version: "3.9"
services:
  redis:
    image: redis:7
    ports: ["6379:6379"]
  tempo:
    image: grafana/tempo:2.6.0
    command: ["-config.file=/etc/tempo.yaml"]
    volumes: [ "./ops/tempo/tempo.yaml:/etc/tempo.yaml:ro" ]
    ports: ["3200:3200","4317:4317","4318:4318"]
  prometheus:
    image: prom/prometheus:latest
    volumes:
      - ./ops/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml:ro
      - ./ops/prometheus/rules:/etc/prometheus/rules:ro
    command: ["--config.file=/etc/prometheus/prometheus.yml"]
    ports: ["9090:9090"]
  alertmanager:
    image: prom/alertmanager:latest
    volumes:
      - ./ops/alertmanager/alertmanager.yml:/etc/alertmanager/alertmanager.yml:ro
      - ./ops/alertmanager/templates:/etc/alertmanager/templates:ro
    command: ["--config.file=/etc/alertmanager/alertmanager.yml","--config.expand-env=true","--web.external-url=http://localhost:9093"]
    ports: ["9093:9093"]
  grafana:
    image: grafana/grafana:10.4.0
    environment: [ "GF_INSTALL_PLUGINS=grafana-piechart-panel" ]
    volumes:
      - ./ops/grafana/provisioning:/etc/grafana/provisioning:ro
      - ./ops/grafana/dashboards:/var/lib/grafana/dashboards:ro
    ports: ["3000:3000"]
